
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
application.name = book-my-show

# Database configuration
postgres_host=${POSTGRES_HOST:localhost}
database.name=${DATABASE_NAME:bms}
database.url=jdbc:postgresql://${postgres_host}:5432/${database.name}?stringtype=unspecified&ApplicationName=${application.name}
database.username=postgres
database.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# This disables flyway's autoconfig migration
spring.flyway.enabled=false
flyway.default.locations=db/migration

